<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zfA-Wx-Axo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="movieNightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYF-ct-Xf6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZHv-gT-Omu">
                                        <rect key="frame" x="21" y="49" width="332" height="421.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Edit Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojx-fa-I6M">
                                                <rect key="frame" x="0.0" y="0.0" width="332" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Default" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XrG-bK-NWj">
                                                <rect key="frame" x="0.0" y="29.5" width="332" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r2m-2B-Ma5"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfM-Gy-oaP">
                                                <rect key="frame" x="0.0" y="68.5" width="332" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="titleEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Edit Title" image="editFresh">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="MakeTitleAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="540-GC-Qqp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Movie Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2i-8x-It5">
                                                <rect key="frame" x="0.0" y="102.5" width="332" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="8hN-N3-72F">
                                                <rect key="frame" x="0.0" y="132" width="332" height="150"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="332" id="0Mq-WE-ZwV"/>
                                                    <constraint firstAttribute="height" constant="150" id="NbB-sd-8cq"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="rRS-1J-ewp" appends="YES" id="eQW-rC-kpg"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Metacritic Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEb-Vi-k0j">
                                                <rect key="frame" x="0.0" y="291" width="332" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGf-8X-V9l">
                                                <rect key="frame" x="0.0" y="320.5" width="332" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GL0-wZ-acX"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yph-Tb-sSd">
                                                <rect key="frame" x="0.0" y="359.5" width="332" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="titleEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                                <state key="normal" title="Save Rating" image="editFresh">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="enterMeta:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pij-p7-a6J"/>
                                                </connections>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tcE-3J-yJ1">
                                                <rect key="frame" x="0.0" y="393.5" width="332" height="29"/>
                                                <segments>
                                                    <segment title="Dislike"/>
                                                    <segment title="Mediocre"/>
                                                    <segment title="Amazing"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tcE-3J-yJ1" firstAttribute="top" secondItem="Yph-Tb-sSd" secondAttribute="bottom" constant="20" id="1jR-ab-9Yr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QkY-E7-YF7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gbA-Sm-Llb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelation:" destination="BYZ-38-t0r" id="yqt-dn-3Qp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tQS-PW-k3Z">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ul7-yZ-fEp" kind="unwind" unwindAction="unwindToMovieListWithSender:" id="jdR-0h-beb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MakeTitle" destination="XrG-bK-NWj" id="Kr7-mt-zpY"/>
                        <outlet property="isaiahRating" destination="tcE-3J-yJ1" id="XKj-xj-XAE"/>
                        <outlet property="makeAnother" destination="b2i-8x-It5" id="ezU-cB-e9q"/>
                        <outlet property="makeTitleActivate" destination="hfM-Gy-oaP" id="g8s-Jp-GUD"/>
                        <outlet property="metaClick" destination="Yph-Tb-sSd" id="xJl-QO-mjl"/>
                        <outlet property="metaInput" destination="CGf-8X-V9l" id="0uu-ry-GWy"/>
                        <outlet property="metaNum" destination="nEb-Vi-k0j" id="3Ke-GY-XjJ"/>
                        <outlet property="movieTitleLabel" destination="Ojx-fa-I6M" id="sCW-Ik-kOV"/>
                        <outlet property="navSave" destination="tQS-PW-k3Z" id="vPL-ZS-GeE"/>
                        <outlet property="posterDisplay" destination="8hN-N3-72F" id="uYx-xv-zsz"/>
                        <outlet property="scrollContainer" destination="nYF-ct-Xf6" id="Jcc-mc-Svw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ul7-yZ-fEp" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="rRS-1J-ewp">
                    <connections>
                        <action selector="getPic:" destination="BYZ-38-t0r" id="NCs-mk-6NC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4246" y="-1150"/>
        </scene>
        <!--New Movies-->
        <scene sceneID="fnC-A7-xIK">
            <objects>
                <tableViewController id="q89-d8-Dg0" customClass="MovieNavTableViewController" customModule="movieNightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="UOF-b0-M3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.98403170659576944" blue="0.89216844470105361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.17455174416049202" blue="0.30137897178055151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableCell" rowHeight="90" id="dKP-lf-flL" customClass="MovieTableViewCell" customModule="movieNightApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dKP-lf-flL" id="Yzo-vX-a1A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ijw-ad-Od5">
                                            <rect key="frame" x="10" y="5" width="53" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5g-DX-y8w">
                                            <rect key="frame" x="72" y="24" width="295" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieName" destination="n5g-DX-y8w" id="Iqx-kx-OdV"/>
                                    <outlet property="moviePoster" destination="ijw-ad-Od5" id="S5a-1o-cid"/>
                                    <segue destination="Nuy-MT-v5k" kind="show" identifier="EditDetail" id="ZpV-r9-bzO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q89-d8-Dg0" id="bZ4-fT-HMp"/>
                            <outlet property="delegate" destination="q89-d8-Dg0" id="D9S-Ry-Y9a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Movies" id="XCP-Sk-gBU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8F0-2R-TxO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="EWT-7d-E8x" kind="show" identifier="SearchMovie" id="jC4-3r-6Xa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My6-kK-2Sz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453.5999999999999" y="-815.44227886056979"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1to-u8-3in">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfA-Wx-Axo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vQz-yE-oHc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.09115654225" blue="0.26704026679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.98403170659999994" blue="0.89216844470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q89-d8-Dg0" kind="relationship" relationship="rootViewController" id="FXP-0w-cZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoM-tN-zyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-815"/>
        </scene>
        <!--Add Movie View Controller-->
        <scene sceneID="JXV-Qj-xdk">
            <objects>
                <viewController id="EWT-7d-E8x" customClass="AddMovieViewController" customModule="movieNightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kBU-1z-kfp"/>
                        <viewControllerLayoutGuide type="bottom" id="96A-ZS-BS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yj7-Np-EGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Movie Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIE-vW-2Rn">
                                <rect key="frame" x="37.5" y="50" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="72P-OG-dzf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="searchTextChanged:" destination="EWT-7d-E8x" eventType="editingChanged" id="vlt-iJ-N9v"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ucf-hw-ACb">
                                <rect key="frame" x="16" y="120" width="343" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AutoCompleteTableViewCell" rowHeight="60" id="jda-9s-OMp" customClass="AutoCompleteTableViewCell" customModule="movieNightApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jda-9s-OMp" id="QBl-Eo-5YF">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fj7-fV-Y2Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZq-nX-924">
                                                            <rect key="frame" x="0.0" y="0.0" width="278" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHt-3X-JSF">
                                                            <rect key="frame" x="278" y="0.0" width="65" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="RQ8-ah-KDg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fj7-fV-Y2Z" firstAttribute="top" secondItem="QBl-Eo-5YF" secondAttribute="top" id="4Z0-cL-t9a"/>
                                                <constraint firstItem="fj7-fV-Y2Z" firstAttribute="leading" secondItem="QBl-Eo-5YF" secondAttribute="leading" id="J20-do-kTi"/>
                                                <constraint firstItem="fj7-fV-Y2Z" firstAttribute="height" secondItem="QBl-Eo-5YF" secondAttribute="height" id="U2A-WE-dfc"/>
                                                <constraint firstItem="fj7-fV-Y2Z" firstAttribute="width" secondItem="QBl-Eo-5YF" secondAttribute="width" id="myn-iA-1xb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="KZq-nX-924" id="SaY-T3-5qK"/>
                                            <outlet property="yearLabel" destination="pHt-3X-JSF" id="rhN-Po-G0z"/>
                                            <segue destination="Nuy-MT-v5k" kind="show" identifier="PreviewMovie" id="hCp-zQ-zLy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EWT-7d-E8x" id="gZy-kQ-6ZM"/>
                                    <outlet property="delegate" destination="EWT-7d-E8x" id="5RD-79-BjT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ucf-hw-ACb" firstAttribute="leading" secondItem="yj7-Np-EGf" secondAttribute="leadingMargin" id="5cI-d5-lMK"/>
                            <constraint firstItem="gIE-vW-2Rn" firstAttribute="centerX" secondItem="yj7-Np-EGf" secondAttribute="centerX" id="7kK-Rh-TYd"/>
                            <constraint firstItem="ucf-hw-ACb" firstAttribute="top" secondItem="gIE-vW-2Rn" secondAttribute="bottom" constant="40" id="G6n-gh-dD3"/>
                            <constraint firstItem="gIE-vW-2Rn" firstAttribute="top" secondItem="kBU-1z-kfp" secondAttribute="bottom" constant="50" id="L8u-Zo-NMd"/>
                            <constraint firstItem="ucf-hw-ACb" firstAttribute="centerX" secondItem="yj7-Np-EGf" secondAttribute="centerX" id="bJr-JK-qtU"/>
                            <constraint firstItem="96A-ZS-BS5" firstAttribute="top" secondItem="ucf-hw-ACb" secondAttribute="bottom" constant="10" id="vV5-vK-RSB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x0a-2U-FvU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="N5b-AM-euv">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="2Ww-Fi-86e" kind="unwind" unwindAction="unwindToMovieListWithSender:" id="LMn-Hf-Ir9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoCompleteTable" destination="ucf-hw-ACb" id="p2a-fi-nra"/>
                        <outlet property="searchTextField" destination="gIE-vW-2Rn" id="CAT-rJ-g0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEy-0e-0T0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2Ww-Fi-86e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3454" y="-107"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="5lU-j5-xrZ">
            <objects>
                <viewController id="Nuy-MT-v5k" customClass="PreviewViewController" customModule="movieNightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFE-MR-vbB"/>
                        <viewControllerLayoutGuide type="bottom" id="jF4-Ub-uQg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9W-sH-TCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-La-UMK">
                                <rect key="frame" x="-1" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JYE-pb-qH5">
                                        <rect key="frame" x="50" y="4" width="275" height="185"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185" id="Tzn-KL-74l"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rr-Oc-IyN">
                                        <rect key="frame" x="10" y="194" width="355" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(year)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5L-AE-ha3">
                                        <rect key="frame" x="142" y="220" width="90" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="rWp-d9-esa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrB-63-FWM">
                                        <rect key="frame" x="10" y="242" width="355" height="130"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="mZx-dK-M6R"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="nw6-mq-Rrm"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bbl-9f-sLr">
                                        <rect key="frame" x="109" y="387" width="157.5" height="55.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="JEG-wN-Soc">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metacritic Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0D-5z-zem">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZO-Ym-XAI">
                                                        <rect key="frame" x="142" y="0.0" width="15.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="seJ-1P-i3o">
                                                <rect key="frame" x="8.5" y="25.5" width="140.5" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Rating" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="11T-GB-F0o">
                                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="metaInputUpdated:" destination="Nuy-MT-v5k" eventType="editingChanged" id="lCF-bs-IaE"/>
                                                            <action selector="textFieldDidBeginEditing:" destination="Nuy-MT-v5k" eventType="editingDidBegin" id="u36-bU-twG"/>
                                                            <action selector="textFieldDidEndEditing:" destination="Nuy-MT-v5k" eventType="editingDidEnd" id="sPd-Rb-TG6"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-ws-qvh">
                                                        <rect key="frame" x="110.5" y="0.0" width="30" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Set"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e8y-jZ-Exf">
                                        <rect key="frame" x="68" y="483" width="240" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="vky-Bd-Wh7"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Dislike"/>
                                            <segment title="Mediocre"/>
                                            <segment title="Amazing"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCI-kq-MFc">
                                        <rect key="frame" x="143" y="457.5" width="89.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e8y-jZ-Exf" firstAttribute="top" secondItem="bCI-kq-MFc" secondAttribute="bottom" constant="5" id="7WI-x8-JtH"/>
                                    <constraint firstItem="bCI-kq-MFc" firstAttribute="centerX" secondItem="cnh-La-UMK" secondAttribute="centerX" id="87z-2V-MYg"/>
                                    <constraint firstAttribute="bottom" secondItem="JYE-pb-qH5" secondAttribute="bottom" constant="414" id="BCP-no-AX8"/>
                                    <constraint firstItem="JYE-pb-qH5" firstAttribute="centerX" secondItem="cnh-La-UMK" secondAttribute="centerX" id="KAs-u4-l53"/>
                                    <constraint firstItem="e8y-jZ-Exf" firstAttribute="centerX" secondItem="cnh-La-UMK" secondAttribute="centerX" id="LtB-Gr-G3t"/>
                                    <constraint firstItem="bCI-kq-MFc" firstAttribute="top" secondItem="Bbl-9f-sLr" secondAttribute="bottom" constant="15" id="QN8-dM-eJy"/>
                                    <constraint firstItem="W5L-AE-ha3" firstAttribute="top" secondItem="4Rr-Oc-IyN" secondAttribute="bottom" constant="3" id="Rwj-JI-ZoF"/>
                                    <constraint firstItem="KrB-63-FWM" firstAttribute="top" secondItem="W5L-AE-ha3" secondAttribute="bottom" constant="6" id="Ten-EO-yj6"/>
                                    <constraint firstItem="W5L-AE-ha3" firstAttribute="centerX" secondItem="cnh-La-UMK" secondAttribute="centerX" id="a1d-gi-aft"/>
                                    <constraint firstItem="Bbl-9f-sLr" firstAttribute="top" secondItem="KrB-63-FWM" secondAttribute="bottom" constant="15" id="cqO-ou-SYG"/>
                                    <constraint firstItem="4Rr-Oc-IyN" firstAttribute="leading" secondItem="cnh-La-UMK" secondAttribute="leading" constant="10" id="czD-ZR-Bgu"/>
                                    <constraint firstAttribute="trailing" secondItem="KrB-63-FWM" secondAttribute="trailing" constant="10" id="dpD-3v-dIR"/>
                                    <constraint firstAttribute="trailing" secondItem="4Rr-Oc-IyN" secondAttribute="trailing" constant="10" id="eD3-B5-J8b"/>
                                    <constraint firstItem="KrB-63-FWM" firstAttribute="leading" secondItem="cnh-La-UMK" secondAttribute="leading" constant="10" id="ed0-sC-9mR"/>
                                    <constraint firstItem="Bbl-9f-sLr" firstAttribute="centerX" secondItem="cnh-La-UMK" secondAttribute="centerX" id="gN6-wg-uOY"/>
                                    <constraint firstItem="4Rr-Oc-IyN" firstAttribute="top" secondItem="JYE-pb-qH5" secondAttribute="bottom" constant="5" id="iTB-P3-aod"/>
                                    <constraint firstAttribute="trailing" secondItem="JYE-pb-qH5" secondAttribute="trailing" constant="50" id="kTd-zY-R1K"/>
                                    <constraint firstItem="JYE-pb-qH5" firstAttribute="leading" secondItem="cnh-La-UMK" secondAttribute="leading" constant="50" id="l45-8y-aEZ"/>
                                    <constraint firstItem="JYE-pb-qH5" firstAttribute="top" secondItem="cnh-La-UMK" secondAttribute="top" constant="4" id="oam-7x-cda"/>
                                    <constraint firstItem="JYE-pb-qH5" firstAttribute="centerX" secondItem="KrB-63-FWM" secondAttribute="centerX" id="sjN-su-Rha"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cnh-La-UMK" firstAttribute="leading" secondItem="G9W-sH-TCc" secondAttribute="leadingMargin" constant="-17" id="2AM-WT-vjQ"/>
                            <constraint firstItem="jF4-Ub-uQg" firstAttribute="top" secondItem="cnh-La-UMK" secondAttribute="bottom" id="BZi-Ny-Z18"/>
                            <constraint firstItem="cnh-La-UMK" firstAttribute="top" secondItem="aFE-MR-vbB" secondAttribute="bottom" id="vHI-tg-nLm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnh-La-UMK" secondAttribute="trailing" constant="-15" id="z9k-zD-xau"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nkV-wu-ZiR">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Q0n-om-uGE"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yzi-0l-j4c">
                            <connections>
                                <segue destination="E8n-41-gM1" kind="unwind" unwindAction="unwindToMovieListWithSender:" id="efl-47-7Cn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="metaInput" destination="11T-GB-F0o" id="rWa-Me-cwv"/>
                        <outlet property="metaRatingSetButton" destination="fD8-ws-qvh" id="Cau-Gk-O8f"/>
                        <outlet property="posterView" destination="JYE-pb-qH5" id="chs-U3-0Ne"/>
                        <outlet property="scrollContainer" destination="cnh-La-UMK" id="5Xi-MF-ega"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibl-i5-2fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="E8n-41-gM1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4245.6000000000004" y="-460.11994002998506"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="150" height="150"/>
        <image name="editFresh" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hCp-zQ-zLy"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.075903611139999994" green="0.39346531670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
